# HiFiTi 论坛 自动签到配置（Quantumult X）

[rewrite_local]
^https:\/\/hifiti\.com\/sg_sign\.htm url script-request-header https://raw.githubusercontent.com/631043528/Qx_js/main/JS/hifiti/hifiti_cookie.js

[task_local]
0 8 * * * https://raw.githubusercontent.com/631043528/Qx_js/main/JS/hifiti/hifiti_qiandao.js, tag=HiFiTi 论坛签到, enabled=true

[mitm]
hostname = hifiti.com
