

[rewrite_local]
^https:\/\/forum\.naixi\.net\/plugin\.php\?id=k_misign:sign url script-request-header https://raw.githubusercontent.com/631043528/Qx_js/main/JS/naixi/NX_cookie.js

[task_local]
0 7 * * * https://raw.githubusercontent.com/631043528/Qx_js/main/JS/naixi/NX_qiandao.js, tag=奶昔论坛签到, enabled=true

[mitm]
hostname = forum.naixi.net

登录签到获取cookie
https://forum.naixi.net/